﻿; Content

PLG_FLYANDEXTURBO_CONTENT_OPTIONS_LABEL 				= "Настройки COM_CONTENT"
PLG_FLYANDEXTURBO_CONTENT_OPTIONS_DESC					= "Настройки COM_CONTENT"
PLG_FLYANDEXTURBO_CONTENT_CAT_LABEL 					= "Категория"
PLG_FLYANDEXTURBO_CONTENT_CAT_DESC						= "Выделите категории, материалы из которых следует включить в ленту. Если не выделить ни одной, в ленту будут включены материалы из всех категорий."
PLG_FLYANDEXTURBO_CONTENT_FEATURED_LABEL				= "Избранные материалы"
PLG_FLYANDEXTURBO_CONTENT_FEATURED_DESC					= "Включить/Исключить из ленты материалы, отмеченные, как 'избранные'"
PLG_FLYANDEXTURBO_CONTENT_FEATURED_INCLUDE				= "Включить в ленту"
PLG_FLYANDEXTURBO_CONTENT_FEATURED_EXCLUDE 				= "Исключить из ленты"
PLG_FLYANDEXTURBO_CONTENT_FEATURED_EXCLUDE_ONLY			= "Включить в ленту только избранные"
PLG_FLYANDEXTURBO_CONTENT_ADD_IMAGE_LABEL 				= "Добавлять изображение"
PLG_FLYANDEXTURBO_CONTENT_ADD_IMAGE_DESC				= "Если выбрано Да, то перед контентом статьи будет добавлено изображение материала"