﻿; Main

PLG_FLYANDEXTURBO_DESC = "FL Yandex Turbo - устаревшее (к сожалению) решения для отображения ленты Яндекс.Турбо. Если Вы готовы проспонсировать новое расширение, свяжитесь с разработчиком по любым контактам."
PLG_FLYANDEXTURBO_SUCCESS_MESSAGE = "<a href='index.php?option=com_plugins&view=plugins&filter.search=FL%20Yandex%20Turbo' class='btn btn-large btn-success'><span class='icon-wrench'></span> Перейти к настройкам</a>"
PLG_FLYANDEXTURBO_ERROR_PHP = "Ваша версия PHP ниже 7.4. ниже 4.0. Плагин работает на версиях Joomla выше 4.0"