﻿; Custom

COM_PLUGINS_CUSTOM_FIELDSET_LABEL 				= "Ручное добавление"
PLG_FLYANDEXTURBO_CUSTOM_PAGES_LABEL 			= "Добавить страницы"
PLG_FLYANDEXTURBO_CUSTOM_PAGES_DESC 			= "Экспериментальная настройка. Настройка позволяет вручную добавить страницы, которые по тем или иным причинам не могут быть добавлены в ленту программно. Будьте осторожны с этой настройкой."
PLG_FLYANDEXTURBO_CUSTOM_TITLE_LABEL 			= "Заголовок"
PLG_FLYANDEXTURBO_CUSTOM_TITLE_DESC 			= "Заголовок страницы, обязательное поле для добавления страницы в ленту"
PLG_FLYANDEXTURBO_CUSTOM_LINK_LABEL 			= "Ссылка"
PLG_FLYANDEXTURBO_CUSTOM_LINK_DESC 				= "Абсолютная полная ссылка на страницу, обязательное поле для добавления страницы в ленту"
PLG_FLYANDEXTURBO_CUSTOM_CONTENT_LABEL 			= "Текст"
PLG_FLYANDEXTURBO_CUSTOM_CONTENT_DESC 			= "Полный текст страницы, обязательное поле для добавления страницы в ленту"
PLG_FLYANDEXTURBO_CUSTOM_AUTHOR_LABEL 			= "Автор"
PLG_FLYANDEXTURBO_CUSTOM_AUTHOR_DESC 			= "Укажите автора публикации, если это необходимо"
PLG_FLYANDEXTURBO_CUSTOM_DATE_LABEL 			= "Дата публикации"
PLG_FLYANDEXTURBO_CUSTOM_DATE_DESC 				= "Укажите дату публикации, если это необходимо"
PLG_FLYANDEXTURBO_CUSTOM_IMAGE_LABEL 			= "Изображение"
PLG_FLYANDEXTURBO_CUSTOM_IMAGE_DESC 			= "Укажите изображение страницы, если это необходимо"